################
# Appearance   #
################

# Font
font-family = "FiraCode Nerd Font Mono"
font-size = 14

# Theme and Colours
theme = WildCherry
background = #1f1726
foreground = #dafaff
palette = 0=#000507
palette = 1=#d94085
palette = 10=#f4dca5
palette = 11=#eac066
palette = 12=#308cba
palette = 13=#ae636b
palette = 14=#ff919d
palette = 15=#e4838d
palette = 2=#2ab250
palette = 3=#ffd16f
palette = 4=#883cdc
palette = 5=#ececec
palette = 6=#c1b8b7
palette = 7=#fff8de
palette = 8=#009cc9
palette = 9=#da6bac
selection-background = #002831
selection-foreground = #e4ffff

# Cursor
cursor-color = #dd00ff
cursor-opacity = 0.5
cursor-style = block
cursor-style-blink = false
cursor-text = #ff00fe

# Window
window-padding-x = 10
window-padding-y = 10
window-decoration = true

################
# Key Bindings #
################

# Split panes
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Copy/Paste
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Zoom
keybind = cmd+shift+enter=toggle_fullscreen

################
# Advanced     #
################
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false

# Shell Integration
shell-integration = zsh
shell-integration-features = cursor,sudo,title
