# Font
font-family = "FiraCode Nerd Font Mono"
font-size = 16

# Theme / Colours
theme = WildCherry
background = #1f1726
cursor-color = #dd00ff
cursor-opacity = 0.5
cursor-text = #ff00fe
foreground = #dafaff
palette = 0=#000507
palette = 1=#d94085
palette = 10=#f4dca5
palette = 11=#eac066
palette = 12=#308cba
palette = 13=#ae636b
palette = 14=#ff919d
palette = 15=#e4838d
palette = 2=#2ab250
palette = 3=#ffd16f
palette = 4=#883cdc
palette = 5=#ececec
palette = 6=#c1b8b7
palette = 7=#fff8de
palette = 8=#009cc9
palette = 9=#da6bac
selection-background = #002831
selection-foreground = #e4ffff
